<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (bill)' inline='true' name='federated.1l54np00haz95317wk27i12ayf14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bill' name='excel-direct.14l1kuf00dmn3a1e4cyq90j631dv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/项目/2024个人账单/bill.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14l1kuf00dmn3a1e4cyq90j631dv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O1576:no:A1:O1576:0' header='yes' outcome='2'>
            <column datatype='datetime' name='交易时间' ordinal='0' />
            <column datatype='string' name='支付方式' ordinal='1' />
            <column datatype='string' name='交易类型' ordinal='2' />
            <column datatype='string' name='交易对方' ordinal='3' />
            <column datatype='string' name='商品' ordinal='4' />
            <column datatype='string' name='收支类型' ordinal='5' />
            <column datatype='real' name='金额(元)' ordinal='6' />
            <column datatype='string' name='支付方式.1' ordinal='7' />
            <column datatype='string' name='当前状态' ordinal='8' />
            <column datatype='string' name='关联事件' ordinal='9' />
            <column datatype='integer' name='月份' ordinal='10' />
            <column datatype='date' name='日期' ordinal='11' />
            <column datatype='integer' name='星期' ordinal='12' />
            <column datatype='string' name='时段' ordinal='13' />
            <column datatype='integer' name='小时' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[交易时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付方式]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[交易类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[交易对方]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收支类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[金额(元)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付方式.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当前状态]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[关联事件]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月份]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[星期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[小时]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='调整后金额' datatype='real' name='[Calculation_1250030434108203008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([收支类型], &apos;收入&apos;) &#13;&#10;THEN [金额(元)] &#13;&#10;ELSE -[金额(元)] &#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='交易小时' datatype='integer' name='[Calculation_1250030434112581633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [交易时间])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2CB413BF72434294A60B707C4E43BADA]' role='measure' type='quantitative' />
      <column datatype='string' name='[交易对方]' role='dimension' type='nominal' />
      <column datatype='string' name='[交易类型]' role='dimension' type='nominal' />
      <column datatype='string' name='[收支类型]' role='dimension' type='nominal' />
      <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[月份]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1250030434112581633]' derivation='None' name='[none:Calculation_1250030434112581633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[交易对方]' derivation='None' name='[none:交易对方:nk]' pivot='key' type='nominal' />
      <column-instance column='[交易类型]' derivation='None' name='[none:交易类型:nk]' pivot='key' type='nominal' />
      <column-instance column='[收支类型]' derivation='None' name='[none:收支类型:nk]' pivot='key' type='nominal' />
      <column-instance column='[月份]' derivation='None' name='[none:月份:qk]' pivot='key' type='quantitative' />
      <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
      <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
      <group caption='操作(天(日期))' hidden='true' name='[Action (DAY(日期))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:日期:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(交易小时,天(日期))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1250030434112581633:qk]' />
          <groupfilter function='level-members' level='[tdy:日期:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(收支类型,月份)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:收支类型:nk]' />
          <groupfilter function='level-members' level='[none:月份:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1_5646CDB1824F4CB091ECD0F2004722A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='24小时消费强度热力图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2_57AC70824FA4499F843C124DA074535D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='每日消费折线图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action3_4503FE796D52405BBC2CEBCD40CA631C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='月份收支图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action4_DACD7DE2DA084F369E4069FDA62B766D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='分类占比图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 5 (已生成)' name='[Action5_8E9FFCCBD0BB4A4DAA6CF384E06D5A36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='收支占比环形图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 6 (已生成)' name='[Action6_12283D0B86724273A1FEA91D62FF5932]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='消费商品' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 7 (已生成)' name='[Action7_65819C4960924D8AAD6713B5A1A44FDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='消费商家' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='24小时消费强度热力图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bill)' name='federated.1l54np00haz95317wk27i12ayf14' />
          </datasources>
          <datasource-dependencies datasource='federated.1l54np00haz95317wk27i12ayf14'>
            <column aggregation='Sum' caption='交易小时' datatype='integer' name='[Calculation_1250030434112581633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [交易时间])' />
            </column>
            <column-instance column='[Calculation_1250030434112581633]' derivation='None' name='[none:Calculation_1250030434112581633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[金额(元)]' derivation='None' name='[none:金额(元):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[交易时间]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[金额(元)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action2_57AC70824FA4499F843C124DA074535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l54np00haz95317wk27i12ayf14].[none:金额(元):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>25.0</max>
          </filter>
          <slices>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[none:金额(元):qk]</column>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[Action (DAY(日期))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l54np00haz95317wk27i12ayf14].[none:金额(元):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l54np00haz95317wk27i12ayf14].[tdy:日期:qk]</rows>
        <cols>[federated.1l54np00haz95317wk27i12ayf14].[none:Calculation_1250030434112581633:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='分类占比图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bill)' name='federated.1l54np00haz95317wk27i12ayf14' />
          </datasources>
          <datasource-dependencies datasource='federated.1l54np00haz95317wk27i12ayf14'>
            <column-instance column='[交易类型]' derivation='None' name='[none:交易类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[金额(元)]' derivation='Sum' name='[pcto:sum:金额(元):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[金额(元)]' derivation='Sum' name='[sum:金额(元):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[交易类型]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[金额(元)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action2_57AC70824FA4499F843C124DA074535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[none:交易类型:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;餐饮&quot;' />
              <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;存钱&quot;' />
              <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;购物&quot;' />
              <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;红包&quot;' />
              <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;健康&quot;' />
              <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;交通&quot;' />
              <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;教育&quot;' />
              <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;零食饮料&quot;' />
              <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;其他&quot;' />
              <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;生活费&quot;' />
              <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;生活服务&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l54np00haz95317wk27i12ayf14].[none:交易类型:nk]' direction='ASC' using='[federated.1l54np00haz95317wk27i12ayf14].[sum:金额(元):qk]' />
          <slices>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[none:交易类型:nk]</column>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[Action (DAY(日期))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l54np00haz95317wk27i12ayf14].[none:交易类型:nk]' />
              <size column='[federated.1l54np00haz95317wk27i12ayf14].[sum:金额(元):qk]' />
              <tooltip column='[federated.1l54np00haz95317wk27i12ayf14].[sum:金额(元):qk]' />
              <text column='[federated.1l54np00haz95317wk27i12ayf14].[none:交易类型:nk]' />
              <text column='[federated.1l54np00haz95317wk27i12ayf14].[pcto:sum:金额(元):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='收支占比环形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bill)' name='federated.1l54np00haz95317wk27i12ayf14' />
          </datasources>
          <datasource-dependencies datasource='federated.1l54np00haz95317wk27i12ayf14'>
            <column-instance column='[收支类型]' derivation='None' name='[none:收支类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[金额(元)]' derivation='Sum' name='[pcto:sum:金额(元):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[金额(元)]' derivation='Sum' name='[sum:金额(元):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[收支类型]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[金额(元)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action2_57AC70824FA4499F843C124DA074535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[none:收支类型:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:收支类型:nk]' member='&quot;收入&quot;' />
              <groupfilter function='member' level='[none:收支类型:nk]' member='&quot;支出&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[none:收支类型:nk]</column>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[Action (DAY(日期))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l54np00haz95317wk27i12ayf14].[none:收支类型:nk]' />
              <size column='[federated.1l54np00haz95317wk27i12ayf14].[sum:金额(元):qk]' />
              <tooltip column='[federated.1l54np00haz95317wk27i12ayf14].[sum:金额(元):qk]' />
              <text column='[federated.1l54np00haz95317wk27i12ayf14].[none:收支类型:nk]' />
              <text column='[federated.1l54np00haz95317wk27i12ayf14].[pcto:sum:金额(元):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='收支总览'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bill)' name='federated.1l54np00haz95317wk27i12ayf14' />
          </datasources>
          <datasource-dependencies datasource='federated.1l54np00haz95317wk27i12ayf14'>
            <column-instance column='[交易类型]' derivation='None' name='[none:交易类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[收支类型]' derivation='None' name='[none:收支类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[金额(元)]' derivation='Sum' name='[sum:金额(元):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[交易类型]' role='dimension' type='nominal' />
            <column datatype='string' name='[收支类型]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[金额(元)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action2_57AC70824FA4499F843C124DA074535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[none:交易类型:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:交易类型:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:交易类型:nk]' member='%null%' />
                <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;理财&quot;' />
                <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;退款&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[none:收支类型:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:收支类型:nk]' member='&quot;收入&quot;' />
              <groupfilter function='member' level='[none:收支类型:nk]' member='&quot;支出&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[none:收支类型:nk]</column>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[none:交易类型:nk]</column>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[Action (DAY(日期))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l54np00haz95317wk27i12ayf14].[none:收支类型:nk]' />
              <text column='[federated.1l54np00haz95317wk27i12ayf14].[sum:金额(元):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l54np00haz95317wk27i12ayf14].[none:收支类型:nk]</rows>
        <cols>[federated.1l54np00haz95317wk27i12ayf14].[none:交易类型:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='月份收支图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bill)' name='federated.1l54np00haz95317wk27i12ayf14' />
          </datasources>
          <datasource-dependencies datasource='federated.1l54np00haz95317wk27i12ayf14'>
            <column caption='调整后金额' datatype='real' name='[Calculation_1250030434108203008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([收支类型], &apos;收入&apos;) &#13;&#10;THEN [金额(元)] &#13;&#10;ELSE -[金额(元)] &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1250030434108203008]' derivation='Sum' forecast-column-base='[sum:Calculation_1250030434108203008:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1250030434108203008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[收支类型]' derivation='None' name='[none:收支类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[月份]' derivation='None' name='[none:月份:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250030434108203008]' derivation='Sum' name='[sum:Calculation_1250030434108203008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[收支类型]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[月份]' role='dimension' type='quantitative' />
            <column datatype='real' name='[金额(元)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action2_57AC70824FA4499F843C124DA074535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[none:收支类型:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:收支类型:nk]' member='&quot;收入&quot;' />
              <groupfilter function='member' level='[none:收支类型:nk]' member='&quot;支出&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[none:收支类型:nk]</column>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[Action (DAY(日期))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l54np00haz95317wk27i12ayf14].[none:收支类型:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l54np00haz95317wk27i12ayf14].[fVal:sum:Calculation_1250030434108203008:qk]</rows>
        <cols>[federated.1l54np00haz95317wk27i12ayf14].[none:月份:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='每日消费折线图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bill)' name='federated.1l54np00haz95317wk27i12ayf14' />
          </datasources>
          <datasource-dependencies datasource='federated.1l54np00haz95317wk27i12ayf14'>
            <column-instance column='[金额(元)]' derivation='Sum' forecast-column-base='[sum:金额(元):qk]' forecast-column-type='forecast-value' name='[fVal:sum:金额(元):qk]' pivot='key' type='quantitative' />
            <column-instance column='[金额(元)]' derivation='None' name='[none:金额(元):qk]' pivot='key' type='quantitative' />
            <column-instance column='[金额(元)]' derivation='Sum' name='[sum:金额(元):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[金额(元)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l54np00haz95317wk27i12ayf14].[none:金额(元):qk]' included-values='in-range'>
            <min>0.01</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[none:金额(元):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1l54np00haz95317wk27i12ayf14].[fVal:sum:金额(元):qk]</rows>
        <cols>[federated.1l54np00haz95317wk27i12ayf14].[tdy:日期:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='消费商品'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bill)' name='federated.1l54np00haz95317wk27i12ayf14' />
          </datasources>
          <datasource-dependencies datasource='federated.1l54np00haz95317wk27i12ayf14'>
            <column-instance column='[商品]' derivation='None' name='[none:商品:nk]' pivot='key' type='nominal' />
            <column-instance column='[金额(元)]' derivation='Sum' name='[sum:金额(元):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[商品]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[金额(元)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action2_57AC70824FA4499F843C124DA074535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[none:商品:nk]'>
            <groupfilter expression='SUM([金额(元)]) &gt;= 20.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;（1区11号）茶香鸡米饭-擂椒拌饭（新品“鸡里蹦”）订单&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;（1区11号）茶香鸡米饭-擂椒拌饭（新品咖喱茶香鸡）订单&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【0090炸鸡汉堡（科大地超店）】原味鸡腿堡+原味鸡腿堡&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【爱煲爱渔（科大地超店）】酱汁豆腐鸡排煲+3配菜+米饭&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【爱煲爱渔（科大地超店）】酱汁豆腐鸡排煲3配菜米饭&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【爱煲爱渔（科大地超店）】酱汁豆腐鸡排煲3配菜米饭-拼好饭微信小程序-24111511100400001305537847336&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【灿烂谷歌美食快餐（科大地超店）】锅包肉拌饭土豆丝包菜&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【灿烂谷歌美食快餐（科大地超店）】辣子鸡拌饭土豆块包菜…&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【灿烂谷歌美食快餐（科大地超店）】三鲜烧汁鸡拌饭2配菜-拼好饭微信小程序-24120811100400001309459&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【茶香鸡米饭（科大地超店）】蜜汁茶香鸡西红柿鸡蛋甘蓝…&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【茶香鸡米饭（科大地超店）】蜜汁茶香鸡西红柿鸡蛋甘蓝…-拼好饭微信小程序-241122111004000013067&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【茶香鸡米饭（科大地超店）】孜然茶香鸡+西红柿鸡蛋+甘蓝+…&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【重庆鸡公煲(科大地超店)】酱香重庆鸡公煲4配菜米饭&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【打包】_石家庄科大生活广场店_257029_无_无_无&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【刁四旋风蛋包饭（科大地超店）】卡兹鸡排蛋包饭&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【刁四旋风蛋包饭（科大地超店）】卡兹鸡排蛋包饭-拼好饭微信小程序-24121911100400001301446626133209&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【刁四旋风蛋包饭（科大地超店）】卡兹鸡排蛋包饭+土豆鸡块&quot;' />
                <groupfilter function='member' level='[none:商品:nk]' member='&quot;【刁四旋风蛋包饭（科大地超店）】肉扒蛋包饭+土豆鸡块&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l54np00haz95317wk27i12ayf14].[none:商品:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l54np00haz95317wk27i12ayf14].[sum:金额(元):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[none:商品:nk]</column>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[Action (DAY(日期))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l54np00haz95317wk27i12ayf14].[sum:金额(元):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l54np00haz95317wk27i12ayf14].[sum:金额(元):qk]</rows>
        <cols>[federated.1l54np00haz95317wk27i12ayf14].[none:商品:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='消费商家'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bill)' name='federated.1l54np00haz95317wk27i12ayf14' />
          </datasources>
          <datasource-dependencies datasource='federated.1l54np00haz95317wk27i12ayf14'>
            <column-instance column='[交易对方]' derivation='None' name='[none:交易对方:nk]' pivot='key' type='nominal' />
            <column-instance column='[金额(元)]' derivation='Sum' name='[sum:金额(元):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[交易对方]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[金额(元)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action2_57AC70824FA4499F843C124DA074535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[none:交易对方:nk]'>
            <groupfilter expression='SUM([金额(元)]) &lt; 2000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:交易对方:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:交易对方:nk]' member='&quot;**起&quot;' />
                  <groupfilter function='member' level='[none:交易对方:nk]' member='&quot;**炫&quot;' />
                  <groupfilter function='member' level='[none:交易对方:nk]' member='&quot;**玉&quot;' />
                  <groupfilter function='member' level='[none:交易对方:nk]' member='&quot;/&quot;' />
                  <groupfilter function='member' level='[none:交易对方:nk]' member='&quot;胡小美&quot;' />
                  <groupfilter function='member' level='[none:交易对方:nk]' member='&quot;石家庄小博视光科技有限公司&quot;' />
                  <groupfilter function='member' level='[none:交易对方:nk]' member='&quot;知了信息中心&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l54np00haz95317wk27i12ayf14].[sum:金额(元):qk]' included-values='in-range'>
            <min>200.0</min>
            <max>2000.0</max>
          </filter>
          <slices>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[none:交易对方:nk]</column>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[sum:金额(元):qk]</column>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[Action (DAY(日期))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l54np00haz95317wk27i12ayf14].[none:交易对方:nk]' />
              <text column='[federated.1l54np00haz95317wk27i12ayf14].[sum:金额(元):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l54np00haz95317wk27i12ayf14].[sum:金额(元):qk]</rows>
        <cols>[federated.1l54np00haz95317wk27i12ayf14].[none:交易对方:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='类型总览'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bill)' name='federated.1l54np00haz95317wk27i12ayf14' />
          </datasources>
          <datasource-dependencies datasource='federated.1l54np00haz95317wk27i12ayf14'>
            <column-instance column='[交易类型]' derivation='None' name='[none:交易类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[金额(元)]' derivation='Sum' name='[sum:金额(元):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[交易类型]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[金额(元)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l54np00haz95317wk27i12ayf14].[none:交易类型:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:交易类型:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:交易类型:nk]' member='%null%' />
                <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;存钱&quot;' />
                <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;红包&quot;' />
                <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;理财&quot;' />
                <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;其他&quot;' />
                <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;退款&quot;' />
                <groupfilter function='member' level='[none:交易类型:nk]' member='&quot;转账&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l54np00haz95317wk27i12ayf14].[none:日期:qk]' included-values='all' />
          <slices>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[none:交易类型:nk]</column>
            <column>[federated.1l54np00haz95317wk27i12ayf14].[none:日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l54np00haz95317wk27i12ayf14].[none:交易类型:nk]' />
              <text column='[federated.1l54np00haz95317wk27i12ayf14].[sum:金额(元):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='2000' maxwidth='1366' minheight='2000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='70' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
            <zone h='99200' id='67' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
              <zone h='99200' id='62' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
                <zone h='99200' id='56' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
                  <zone h='99200' id='53' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
                    <zone h='99200' id='50' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
                      <zone h='99200' id='47' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
                        <zone h='99200' id='44' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
                          <zone h='99200' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
                            <zone h='99200' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
                              <zone h='99200' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
                                <zone h='99200' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
                                  <zone h='99200' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
                                    <zone h='99200' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
                                      <zone h='99200' id='7' type-v2='layout-basic' w='98828' x='586' y='400'>
                                        <zone forceUpdate='true' h='5100' id='3' type-v2='text' w='98828' x='586' y='400'>
                                          <formatted-text>
                                            <run fontalignment='1' fontcolor='#000000' fontname='微软雅黑' fontsize='20'>2024个人账单分析</run>
                                          </formatted-text>
                                        </zone>
                                        <zone h='9650' id='45' name='收支总览' w='98828' x='586' y='5500'>
                                        </zone>
                                        <zone h='22998' id='54' name='收支占比环形图' w='28549' x='586' y='15150'>
                                        </zone>
                                        <zone h='22998' id='59' name='分类占比图' w='30966' x='29135' y='15150'>
                                        </zone>
                                        <zone h='30727' id='60' name='消费商品' w='47801' x='586' y='68873'>
                                        </zone>
                                        <zone h='30726' id='64' name='消费商家' w='51027' x='48387' y='68874'>
                                        </zone>
                                        <zone h='22998' id='65' name='24小时消费强度热力图' w='39313' x='60101' y='15150'>
                                        </zone>
                                        <zone h='30725' id='68' name='月份收支图' w='47801' x='586' y='38148'>
                                        </zone>
                                        <zone h='30726' id='72' name='每日消费折线图' w='51027' x='48387' y='38148'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
